{
    "name": "angular-google-place",
    "version": "0.0.3",
    "license": "MIT",
    "author": "Pierre Nédélec",
    "peerDependencies": {
        "@angular/core": "^6.0.0",
        "@angular/common": "^6.0.0"
    },
    "dependencies": {}
}